%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\documentclass[letterpaper, 10 pt, conference]{ieeeconf}  % Comment this line out
                                                          % if you need a4paper
                                                          
%\documentclass[a4paper, 10pt, conference]{ieeeconf}      % Use this line for a4
                                                          % paper
                                                          
\IEEEoverridecommandlockouts                              % This command is only
                                                          % needed if you want to
                                                          % use the \thanks command
\overrideIEEEmargins
% See the \addtolength command later in the file to balance the column lengths
% on the last page of the document
%%%%%%%%%%%%%%%%%%% PACKAGES %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% The following packages can be found on http:\\www.ctan.org
\usepackage{graphics} % for pdf, bitmapped graphics files
%\usepackage{epsfig} % for postscript graphics files
%\usepackage{mathptmx} % assumes new font selection scheme installed
%\usepackage{times} % assumes new font selection scheme installed
\usepackage{amsmath} % assumes amsmath package installed
%\usepackage{amssymb}  % assumes amsmath package installed
\usepackage{graphicx}
\usepackage{float}
\usepackage{listings}
\lstset{
  basicstyle=\ttfamily,
  columns=fullflexible,
  frame=single,
  breaklines=true,
}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\title{\LARGE \bf
Investigating Latent Space of Variational AutoEncoders (VAEs)
}

% This is where you will enter your name and affiliation!
\author{Vedant Devank Patadia\\
Lakehead University - Computer Science\\
email: vpatadia@lakehead.ca
}

\begin{document}

\maketitle
\thispagestyle{empty}
\pagestyle{empty}


%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\begin{abstract}
Latent space representations are the building blocks of any machine learning or deep learning structure through which one can make out the general working of any newly made model. But it is only due to the experience with building and training countless structures that an engineer can predict the consequences of various scenarios that the structure may get into which is generally termed as data intuition. Data intuition is nothing but simply learning a trend in how the latent space behaves as the model is trained, i.e., practically delving into the dependency between the different inputs and the outputs being generated through the training process. The algorithms relying on the in depth understanding of latent learning are coming into the trend as the computational capacity is increasing to the new heights. This project is geared towards Understanding one such Deep Learning Network, that is, Variational AutoEncoders using three tiers of datasets with increasing complexity, the overall complexity is low overall but as is the Complexity of the Deep Learning model being used.
\end{abstract}
\hspace{10pt}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%\keywords{Autoencoders, Deep-Learning, Latent-Space, Complexity-Variation}
\begin{keywords}
autoencoders, deep-learning, latent-space, vomplexity-variation, interpretability
\end{keywords}

\section{INTRODUCTION}
Latent space is a very abstract term, and it has been in the play ever since we have been embedding data in the smaller compressed forms, some references in the field of probability and statistics even go as early as 1959 by Anderson, T. W \cite{c2}.\par
As described in \cite{c34}, latent space is a "reduced-dimensionality vector space embeddings of data, fit via machine learning". Which also means, vector embeddings of data, where the distance between similar vector is minimized.\par
The term latent space is quite broad, and is literally relevant to almost every aspect of machine learning, let alone deep learning. Thus, The review is particularly focusing on how the analysis of latent space helps in understanding models as well as the methods or models that employ the latent space/variables at their very core algorithm.\par
The basis of latent space representation is that, we embed these higher dimensions within lower dimensional representation, or typically compressed form which is typically a lossy process. In a more specific sense, the higher dimensional data can be learnt by a lower dimension latent space, which serves as a manifold for further generation, as described in \cite{c1}. 
\subsection{Related Work}
As described in \cite{c8}, latent space is a "reduced-dimensionality vector space embeddings of data, fit via machine learning". Which also means, vector embeddings of data, where the distance between similar vector is minimized.\par
The term latent space is quite broad, and is literally relevant to almost every aspect of machine learning, let alone deep learning. Thus, The review is particularly focusing on how the analysis of latent space helps in understanding models as well as the methods or models that employ the latent space/variables at their very core algorithm.\par
Further as inspired by \cite{c9}, the model being termed as a ``Black Box", is simply not acceptable at certain tasks as reaching saturation on such critical tasks is not a simple task and what more is that the ``Black Box" representation of AI models may lead to them being never leaving the Research phase off itself.  What more is that the research in this field is never ending, and the importance is often overlooked, as surveyed in \cite{c10}.\par
The importance of being able to observe the performance of an AI Model is non-trivial, and sometimes able to solve identified problems in short period that otherwise may have taken longer. This is quite evident from the development of StyleGAN2 from \cite{c12}, where the authors not only did improve the model capacity but also solved artifact problems that were inherent in StyleGAN\cite{c13}. Although its a good example involving interpreting, incorporating and visualizing the representations for which the latent space data is responsible for, but the research is quite a high profile one involving researchers backed by NVIDIA.\par
Autoencoders and GANs are quite literally playgrounds based off on Latent Space of a Deep Learning model. Where in Autoencoder, the model compresses the data into a latent space representation and then extrapolates the latent space back into data and in a Generative Adversarial Network, a Generator and Discriminator(or Classifier) pass on data back and forth, usually through the latent space in-order to train the generator on the problem at hand.\par
Like in, ``Parallel WaveGAN: A Fast Waveform Generation Model Based on Generative Adversarial Networks with Multi-Resolution Spectrogram \cite{c29}" The authors train a GAN to generate spectrograms based on the adversarial input function provided to it, practically making a text to speech network.\par
The WaveGAN, is accurate an fast but needs quite the training data and time which is the general rule of thumb for training GANs, they require data and time to train for accuracy to prevail, but the authors of the publication "Training generative adversarial networks with limited data. \cite{c30}" thought differently, while also dealing with the discriminator overfitting, by attaching an adaptive non-leaking invertible augmentation pipeline to the generator and discriminator, i.e., on the latent space itself and they were able to control divergence and stablize the training process through it.\par
While adaptive augmentation is quite novel, StyleGANs are currently heated to crisp how else would you describe a network that added more noise to remove noise. Well not exactly, but the StyleGAN Proposed in ``A Style-Based Generator Architecture for Generative Adversarial Networks \cite{c13}", is able to take in noise from one end and then result in detail on the other, practically merging the inputs, with the noise being described as style and the phenomenon called style mixing using latent codes.\par

Under the mist of StyleGAN lies the concept called, ``Self-Attention Generative Adversarial Networks \cite{c32}", SAGAN is said to be the base of StyleGAN where self attention simply means drawing out context based off on the models own output, this enables long range dependency in attention driven tasks to generate images and practically beats the state of the art GAN models while doing so.\par
\begin{figure}[t]
        \centering
        \includegraphics[width = 0.45\textwidth]{mnist.png}
        \caption{MNIST Handwritten Digits Examples. Image credits, Tensorflow Dataset Catalog}
        \label{fig:mnist}
    \end{figure}
  \begin{figure}[t]
        \centering
        \includegraphics[width = 0.45\textwidth]{fashion_mnist.png}
        \caption{MNIST Fashion Examples. Image credits, Tensorflow Dataset Catalog}
        \label{fig:mnist_fashion}
    \end{figure}
    
    \begin{figure}[h]
        \centering
        \includegraphics[width = 0.45\textwidth]{cifar10.png}
        \caption{CIFAR-10 Dataset. Image credits, Tensorflow Dataset Catalog}
        \label{fig:cifar10}
    \end{figure}  
It just shows how much uncharted territory the latent space, the space of infinite dimensionality has towards it and it is not just GANs, Autoencoders are quite the show as well like, ``3D MRI brain tumor segmentation using autoencoder regularization. \cite{c33}" where the autoencoder is used as an regularization mechanism in training the CNN, Although the CNN itself is structured as an encoder-decoder network, taking in scans and bringing out tumor locations.
The question proposed here and the experimental approach is quite similar to \cite{c14}, where the authors use Generative Adversarial Networks\cite{c14} in interpreting the latent space of the same. The application itself is what they call InterFaceGAN, in which they explain the Latent Space of GANs as a Riemannian manifold and their modification of popular GANs like StyleGAN\cite{c13} and PGGAN\cite{c16} to encode semantics into them, i.e., add conditional manipulation on the GAN to create different set of manifolds on the same image based off on an attribute. Their interpretation in latent space is mediated by change in the input Faces by attribute manipulation, where they find that the more borderline the generation is, the more lookalike output will be to the input to the model, and if they go farther then at a certain point the faces will come out to be entirely different.\par
The expectation is quite similar in this paper, but instead of state-of-the-art models, highly complex images and large number of classes as in the development of StyleGAN\cite{c13}, the basis of network models proposed here is Variational Autoencoders that make the foundations for the higher level architecture of models such as GANs\cite{c22}. Further, how does the latent space behave on variations in data complexity while keeping the model complexity similar in each iteration. Such research may lead to interesting, visuals where we will be able to see the interpolations that the model learn and how intermediate visuals differ between different complexity.

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
 
    \begin{figure}[t]
        \centering
        \includegraphics[width = 0.45\textwidth]{10th epoch mnist.png}
        \caption{MNIST Handwritten Digits Predictions.}
        \label{fig:mnist_10e}
    \end{figure}
    
    
\section{METHODS}
The general idea here is to,
\begin{enumerate}
    \item Compile model, so that we can run tests on it
    \item Train on a dataset from the chosen list, so the model can learn. Here, I have chosen 10 epochs which was set by default in the Reference followed here.
    \item Sample from the dataset to generate a prediction matrix
    \item Create a prediction matrix, from the each epoch
    \item Generate a GIF animation from the prediction matrices, this will help visualize the model training flow
    \item Get the latent space from the samples
    \item Plot the Latent space on the matrix
\end{enumerate}
Adding to it, The three levels of complexity i have chosen here are,
\begin{itemize}
    \item Black and white Images, MNIST Handwritten Digits \cite{c24}.
    Here the images contain, simple edges, lines and curves where the blob sizes are not that concentrated and the Differences can be made out by simple Machine Learning Algorithms as seen in Figure \ref{fig:mnist}
    \item Black and white Images, MNIST Fashion Dataset \cite{c25}
    Here the images are quite similar to Original MNIST Digits, but the blob sizes and concentration of object pixels are aggregated also now there are complex shapes and texture to the objects as seen in Figure \ref{fig:mnist_fashion}.
    \item Color Images, CIFAR-10 Dataset \cite{c26}
    Here the images are in Color, the tests were performed considering both RGB format and Grayscale format with complex image blobs and shapes as seen in Figure \ref{fig:cifar10}. Here the dataset is more real-world based and now I expect the hidden dimensionality will affect the results.
\end{itemize}

    \begin{figure}[t]
        \centering
        \includegraphics[width = 0.48\textwidth]{10th epoch fashion mnist.png}
        \caption{MNIST Fashion Predictions.}
        \label{fig:mnist_fashion_10e}
    \end{figure}
    
    \begin{figure}[H]
        \centering
        \includegraphics[width = 0.48\textwidth]{10th epoch cifar10.png}
        \caption{CIFAR-10 Predictions.}
        \label{fig:cifar10_10e}
    \end{figure}
\section{RESULT}
    The predictions on MNIST Handwritten digits as shown in Figure \ref{fig:mnist_10e} and on MNIST Fashion shown in Figure \ref{fig:mnist_fashion_10e} are crisp and fairly clear as running the training paradigm for only 10 epochs.\par
    In addition, the results in Figure \ref{fig:mnist_10e} and Figure \ref{fig:mnist_fashion_10e} are slightly distorted but the pixelation in original Figure \ref{fig:mnist} and \ref{fig:mnist_fashion} is reduced heavily
    Also, looking at the prediction on the CIFAR-10 dataset in Figure \ref{fig:cifar10_10e} We are able to see that,
    \begin{itemize}
        \item There are some round objects
        \item Some objects have low intensity background and some have high intensity ones
        \item Some objects are darker and some of them are light
        \item The contrast is seen but the texture and precision is lost
    \end{itemize}
    
    \begin{figure}[t]
        \centering
        \includegraphics[width = 0.48\textwidth]{mnist_latent_space.png}
        \caption{MNIST Handwritten Digits Latent Space.}
        \label{fig:mnist_ls}
    \end{figure}
    The latent space follows the same trends as in the predictions, the reason is that it is almost the same inference that is carried into the predictions.\par
    In each section of Figure \ref{fig:mnist_ls} and Figure \ref{fig:mnist_fashion_ls} we can see simple interpolations between different classes and this is what we call the latent space learning the image interpolation between different classes as described in \cite{c27}\par
    \begin{figure}[t]
        \centering
        \includegraphics[width = 0.48\textwidth]{fashion_mnist_latent_space.png}
        \caption{MNIST Fashion Latent Space.}
        \label{fig:mnist_fashion_ls}
    \end{figure}
    \begin{figure}[t]
        \centering
        \includegraphics[width = 0.48\textwidth]{cifar10_latent_space.png}
        \caption{CIFAR-10 Latent Space.}
        \label{fig:cifar10_ls}
    \end{figure}
    As for CIFAR-10, Figure \ref{fig:cifar10_ls} is concerned the data is quite fuzzy as is the images in the dataset, we can see slights of each classes in it but this can simply be a case of underfitting.
\section{DISCUSSION}
The results follow the pattern that was set out by the Visualization in the paper on Auto-Encoding Variational Bayes in \cite{c28} which were generated using 2D Latent Space.\par
In, MNIST Handwritten Predictions in Figure \ref{fig:mnist_10e}, We are able to see some overlap in classes,
\begin{itemize}
    \item Digit Class 6 and Digit Class 0
    \item Digit Class 9 and Digit Class 7
    \item Digit Class 6 and Digit Class 8
    \item Digit Class 0 and Digit Class 8
\end{itemize}
In, MNIST Fashion Predictions in Figure \ref{fig:mnist_fashion_10e}, We are able to see that
\begin{itemize}
    \item Texture is almost lost
    \item There are Some Structural Distortions
    \item Some overlap in classes can be made out but not as concretely as previously
\end{itemize}
Finally, moving on to our final dataset we are beginning to see some problems with our implementation. As we can see in Figure \ref{fig:cifar10_10e} the results are almost uninterpretable, further the structural integrity and texture is lost. We can quite literally make out nothing.
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\section{CONCLUSION}
The results, or more precisely the interpretability of the latent space degrades as we feed more complex data into the same model\par
There can be multiple reasons for this, but here 3 major reasons do specify their importance and simplicity,
\begin{itemize}
    \item Higher Complexity on a model with lower depth
    \item Low quality and resolution of images
    \item Inference on images converted from RGB to Grayscale
    \item The latent space is actually tad bit more complex to be plotted using simple methods
\end{itemize}
And the difference due to such qualities is seen thoroughly in the results of CIFAR-10 dataset.
\subsection{FUTURE WORK}
There are three typical resolutions can be made on the models, 
\begin{itemize}
    \item Quantify the channels for RGB images, so we can get more information
    \item Use a model with higher depth and hyperparameter optimization
    \item Take up more complex datasets with higher resolution, but this will require extensive hardware
\end{itemize}

\section{ACKNOWLEDGEMENT}
I would like to thank Dr. Trevor Tomesh for his intense help in the project, and his teaching us the Course Research Methodology which has played a huge role in the completion of this project.\par
I would also like to acknowledge the time and effort put in by the Marker for assessing the project. Thank you for reading the paper. 
\addtolength{\textheight}{-12cm}   % This command serves to balance the column lengths
                                  % on the last page of the document manually. It shortens
                                  % the textheight of the last page by a suitable amount.
                                  % This command does not take effect until the next page
                                  % so it should come on the page before the last. Make
                                  % sure that you do not shorten the textheight too much.

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%



%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%



%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\begin{thebibliography}{99}

\bibitem{c2} Grenander, Ulf. Probability and statistics: the Harald Cramér volume. Almqvist \& Wiksell, 1959.
\bibitem{c34} Y. Liu, E. Jun, Q. Li, and J. Heer, “Latent Space Cartography: Visual Analysis of Vector Space Embeddings,” Computer Graphics Forum, vol. 38, no. 3, pp. 67–78, 2019, doi: 10.1111/cgf.13672
\bibitem{c1} G. O. Young, Synthetic structure of industrial plastics (Book style with paper title and editor), 	in Plastics, 2nd ed. vol. 3, J. Peters, Ed.  New York: McGraw-Hill, 1964, pp. 15  64.
\bibitem{c8} Y. Liu, E. Jun, Q. Li, and J. Heer, “Latent Space Cartography: Visual Analysis of Vector Space Embeddings,” Computer Graphics Forum, vol. 38, no. 3, pp. 67–78, 2019, doi: 10.1111/cgf.13672
\bibitem{c9} Y. Yorozu, M. Hirano, K. Oka, and Y. Tagawa, Electron spectroscopy studies on magneto-optical media and plastic substrate interfaces(Translation Journals style), IEEE Transl. J. Magn.Jpn., vol. 2, Aug. 1987, pp. 740  741 [Dig. 9th Annu. Conf. Magnetics Japan, 1982, p. 301].
\bibitem{c10} M. Young, The Techincal Writers Handbook.  Mill Valley, CA: University Science, 1989.
\bibitem{c12} S. Chen, B. Mulgrew, and P. M. Grant, A clustering technique for digital communications channel equalization using radial basis function networks, IEEE Trans. Neural Networks, vol. 4, pp. 570  578, July 1993.
\bibitem{c13} R. W. Lucky, Automatic equalization for digital communication, Bell Syst. Tech. J., vol. 44, no. 4, pp. 547  588, Apr. 1965.
\bibitem{c29} R. Yamamoto, E. Song and J. -M. Kim, "Parallel Wavegan: A Fast Waveform Generation Model Based on Generative Adversarial Networks with Multi-Resolution Spectrogram," ICASSP 2020 - 2020 IEEE International Conference on Acoustics, Speech and Signal Processing (ICASSP), 2020, pp. 6199-6203, doi: 10.1109/ICASSP40776.2020.9053795.
\bibitem{c30} Karras, Tero, et al. "Training generative adversarial networks with limited data." arXiv preprint arXiv:2006.06676, 2020.
\bibitem{c31} T. Karras, S. Laine and T. Aila, "A Style-Based Generator Architecture for Generative Adversarial Networks," 2019 IEEE/CVF Conference on Computer Vision and Pattern Recognition (CVPR), 2019, pp. 4396-4405, doi: 10.1109/CVPR.2019.00453.
\bibitem{c32} Zhang, Han, et al. "Self-attention generative adversarial networks." International conference on machine learning. PMLR, 2019.
\bibitem{c33} Myronenko, Andriy. "3D MRI brain tumor segmentation using autoencoder regularization." International MICCAI Brainlesion Workshop. Springer, Cham, 2018, doi: 10.1007/978-3-030-11726-9\_28.
\bibitem{c14} S. P. Bingulac, On the compatibility of adaptive controllers (Published Conference Proceedings style), in Proc. 4th Annu. Allerton Conf. Circuits and Systems Theory, New York, 1994, pp. 8  16.
\bibitem{c16} W. D. Doyle, Magnetization reversal in films with biaxial anisotropy, in 1987 Proc. INTERMAG Conf., pp. 2.2-1  2.2-6.
\bibitem{c22} Sainburg, Tim, et al. "Generative adversarial interpolative autoencoding: adversarial training on latent space interpolations encourage convex latent distributions." arXiv preprint arXiv:1807.06650 (2018).
\bibitem{c24}L. Deng, "The MNIST Database of Handwritten Digit Images for Machine Learning Research [Best of the Web]," in IEEE Signal Processing Magazine, vol. 29, no. 6, pp. 141-142, Nov. 2012, doi: 10.1109/MSP.2012.2211477.
\bibitem{c25} Xiao, Han, Kashif Rasul, and Roland Vollgraf, "Fashion-mnist: a novel image dataset for benchmarking machine learning algorithms," arXiv preprint arXiv:1708.07747, 2017.
\bibitem{c26} H. Li, H. Liu, X. Ji, G. Li, and L. Shi, “CIFAR10-DVS: An Event-Stream Dataset for Object Classification,” Front. Neurosci., vol. 11, May 2017, doi: 10.3389/fnins.2017.00309.
\bibitem{c27}S. Mukherjee, H. Asnani, E. Lin, and S. Kannan, “ClusterGAN: Latent Space Clustering in Generative Adversarial Networks,” AAAI, vol. 33, pp. 4610–4617, Jul. 2019, doi: 10.1609/aaai.v33i01.33014610. [Online]. Available: http://dx.doi.org/10.1609/aaai.v33i01.33014610
\bibitem{c28} Auto-Encoding Variational Bayes

\end{thebibliography}
\onecolumn
\section*{SUPPORTING MATERIAL}
THE CVAE MODEL implementation used in the project
\begin{lstlisting}[language=Python]
## @package modules
#  Convolutional variational autoencoder class
# Adapted from TensorFlow Tutorial, Convolutional Variational Autoencoders
# https://github.com/tensorflow/docs/blob/master/site/en/tutorials/generative/cvae.ipynb
#
# LICENSE
# @title Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
# https://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.

import tensorflow as tf
import numpy as np


## @title CVAE
#  Convolutional variational autoencoder class
class CVAE(tf.keras.Model):
    ## constructor
    def __init__(self, latent_dimen=2, inp=(28,28,1)):
        super(CVAE, self).__init__()
        #dimensions of the latent space
        self.latent_dimen = latent_dimen
        #the encoder network
        self.encoder = tf.keras.Sequential(
            [
                tf.keras.layers.InputLayer(input_shape=inp),
                tf.keras.layers.Conv2D(
                    filters=32, kernel_size=3, strides=(2, 2), activation='relu'),
                tf.keras.layers.Conv2D(
                    filters=64, kernel_size=3, strides=(2, 2), activation='relu'),
                tf.keras.layers.Flatten(),
                # No activation
                tf.keras.layers.Dense(latent_dimen + latent_dimen),
            ]
        )
        
        #the decoder network
        self.decoder = tf.keras.Sequential(
            [
                tf.keras.layers.InputLayer(input_shape=(latent_dimen,)),
                tf.keras.layers.Dense(units=inp[0]*inp[1]*2, activation=tf.nn.relu),
                tf.keras.layers.Reshape(target_shape=(inp[0]//4, inp[1]//4, 32)),
                tf.keras.layers.Conv2DTranspose(
                    filters=64, kernel_size=3, strides=2, padding='same',
                    activation='relu'),
                tf.keras.layers.Conv2DTranspose(
                    filters=32, kernel_size=3, strides=2, padding='same',
                    activation='relu'),
                # No activation
                tf.keras.layers.Conv2DTranspose(
                    filters=inp[-1], kernel_size=3, strides=1, padding='same'),
            ]
        )

    ## function to sample back from decoder
    @tf.function
    def sample(self, eps=None):
        if eps is None:
            eps = tf.random.normal(shape=(100, self.latent_dimen))
        return self.decode(eps, apply_sigmoid=True)

    ## function to encode data onto Latent space
    def encode(self, x):
        return tf.split(self.encoder(x), num_or_size_splits=2, axis=1)

    def reparameterize(self, mean, logvar):
        eps = tf.random.normal(shape=mean.shape)
        return eps * tf.exp(logvar * .5) + mean

    ## function to decode latent space vars
    def decode(self, z, apply_sigmoid=False):
        logits = self.decoder(z)
        if apply_sigmoid:
            probs = tf.sigmoid(logits)
            return probs
        return logits
\end{lstlisting}

\end{document}